# judo-community

./: .gitignore  .gitmodules  .python-version  CONTRIBUTING.adoc  README.adoc  dependency.dot  logback-test.xml  pom.xml  project-meta.yml  project.py  requirements.txt
.github/ISSUE_TEMPLATE/: 1-bug.md  2-feature.md  3-documentation.md  config.yml
.github/workflows/: release.yml
docs/: 00-architecture.adoc  00-glossary.adoc  01-how_to_write_documentation.adoc  02-how_to_write_tests.adoc  KeyGeneration.adoc  ModelProcessing.adoc  README.adoc
